
services:
  ros2_ws:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: ros2_ws:humble
    container_name: ros2_ws
    stdin_open: true
    tty: true
    network_mode: host
    user: "${UID:-1000}:${GID:-1000}"
    environment:
      - DISPLAY=${DISPLAY}
      - ROS_DOMAIN_ID=0
    volumes:
      - .:/ros2_ws
      - ./secrets:/root/spot_configs:ro
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    command: /bin/bash
  zenoh_router:
    image: eclipse/zenoh:latest
    container_name: zenoh_router
    network_mode: host
    volumes:
      - ./zenoh-config.json5:/config.json5
    command:
      -c /config.json5
    restart: unless-stopped
